* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url() no-repeat;
    background-size: cover;
    background-position: center;
}

.logoFundo {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #0A4973;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.logoFundo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    position: absolute;
    width: 540px;
    height: 640px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 50%;
    right: 6.5%;
    transform: translateY(-50%);
}

.form-box h2 {
    font-size: 3.5em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #162938;
    margin: 30px auto;
    display: flex;
    align-items: center;
}

.input-box label {
    position: absolute;
    top: 20%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.erro {
    font-size: 1.2em;
    color: #e41a1a;
    text-align: center;
    display: none;
    padding-top: 10px;
}

/* Show Password Checkbox */
.show-password-container {
    font-size: 0.9em;
    color: #162938;
    font-weight: 500;
    margin: -10px 0 30px;
    display: flex;
}

.show-password-container input {
    accent-color: #162938;
    margin-right: 10px;
}

.forgot-password {
    font-size: 0.9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.forgot-password a {
    color: #162938;
    font-weight: 600;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 55px;
    background: #ff8800;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
}

.login-register {
    font-size: 1em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
    justify-content: space-between;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

