/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url() no-repeat center/cover;
}

/* Logo Background */
.logoFundo {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #0A4973;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.logoFundo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Wrapper */
.wrapper {
    position: absolute;
    top: 50%;
    right: 7%;
    width: 540px;
    max-width: 70%;
    height: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transform: translateY(-50%);
    padding: 20px;
}

/* Form Header */
.form-box h2 {
    font-size: 3.5em;
    color: #162938;
    text-align: center;
    margin-bottom: 20px;
}

/* Input Box */
.input-box,
.input-box-tiny,
.input-box-phone {
    position: relative;
    height: 40px;
    margin: 20px 0;
    /* Ajustado para uma margem mais uniforme */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-box {
    border-bottom: 2px solid #162938;
}

.input-box-tiny {
    border-bottom: none;
    /* Remove a borda inferior */
}

.input-box-phone {
    border-bottom: 2px solid #162938;
    /* Adiciona a borda inferior para consistência */
}

.input-box label,
.input-box-tiny label,
.input-box-phone label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input,
.ddd-select,
.input-box-tiny input,
.input-box-phone input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #162938;
    font-weight: 600;
    padding: 0 5px;
    box-sizing: border-box;
}

.input-box input:focus~label,
.input-box input:valid~label,
.input-box-tiny input:focus~label,
.input-box-tiny input:valid~label,
.input-box-phone input:focus~label,
.input-box-phone input:valid~label {
    top: -5px;
    font-size: 0.8em;
}

/* Icon */
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 40px;
    /* Ajustado para corresponder ao tamanho dos campos */
}

/* DDD and Phone Number */
.ddd-phone-container {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.ddd-phone-container .input-box-tiny {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    margin-right: 10px;
    padding: 0;
}

.ddd-phone-container .input-box-tiny label {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    margin-bottom: 5px;
    transition: none;
}

.ddd-phone-container .ddd-select {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border: 2px solid #162938;
    border-radius: 5px;
    font-size: 1.2em;
    color: #162938;
    font-weight: 600;
    box-sizing: border-box;
}

/* Show Password Checkbox */
.show-password-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* Ajuste conforme necessário */
}

.show-password-container input {
    margin-right: 10px;
}

/* Button */
.btn {
    width: 100%;
    height: 45px;
    background: #ff8800;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    margin-top: 20px;
}

/* Login and Register */
.login-register {
    font-size: 0.9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
    display: flex;
    justify-content: center;
    /* Ajustado para centralizar */
}

.login-register p {
    margin: 0;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        right: 0;
        padding: 20px;
    }

    .form-box h2 {
        font-size: 2.5em;
    }

    .input-box,
    .input-box-tiny,
    .input-box-phone {
        height: 50px;
    }

    .btn {
        height: 55px;
    }
}