<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Pharma</title>
    <link rel="stylesheet" href="css/busca.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="img/Logo_pequena.png" alt="Busca Pharma">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Medicamentos</a></li>
                <li><a href="#">Agendamentos</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="register-btn"><a href="register.html">Cadastrar-se</a></button>
            <button class="login-btn"><a href="login.html">Entrar</a></button>
        </div>
    </header>

    <!-- Barra de Pesquisa -->
    <div class="search-container">
        <input type="text" placeholder="Insira o nome do medicamento" class="search-input" id="search-bar">
    </div>

    <!-- Exibição de Produtos -->
    <section class="product-grid" id="product-grid">
        <div class="product-card">
            <img src="produto1.png" alt="Tadalafila - 5 Mg">
            <p class="product-name">Tadalafila - 5 Mg</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto2.png" alt="Dipirona - 10 Mg">
            <p class="product-name">Dipirona - 10 Mg</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto3.png" alt="Omega 3 - 120 Cp">
            <p class="product-name">Omega 3 - 120 Cp</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto1.png" alt="Tanbdalafila - 5 Mg">
            <p class="product-name">Tadalafila - 5 Mg</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto2.png" alt="Direpirona - 10 Mg">
            <p class="product-name">Dipirona - 10 Mg</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto3.png" alt="Ojimega 3 - 120 Cp">
            <p class="product-name">Omega 3 - 120 Cp</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto1.png" alt="Tavewdalafila - 5 Mg">
            <p class="product-name">Tadalafila - 5 Mg</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto2.png" alt="Diptrjirona - 10 Mg">
            <p class="product-name">Dipirona - 10 Mg</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <div class="product-card">
            <img src="produto3.png" alt="Omeghhfda 3 - 120 Cp">
            <p class="product-name">Omega 3 - 120 Cp</p>
            <button class="product-btn">Ver Mais</button>
        </div>
        <!-- Adicione mais produtos conforme necessário -->
    </section>

    <script src="javaScript/busca.js"></script>
</body>

</html>