<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="logoFundo">
        <img src="img/Logo_Login_cadastro.png" alt="Logo">
    </div>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Realizar Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <!-- Adicionando o ID ao campo de senha -->
                    <input type="password" id="password" required>
                    <label>Senha</label>
                </div>

                <!-- Show Password Container -->
                <div class="show-password-container">
                    <input type="checkbox" id="show-password">
                    <label for="show-password">Mostrar Senha</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Lembre-se</label>
                    <a href="#">Esqueceu senha</a>
                </div>

                <button type="submit" class="btn">Login</button>

                <div class="login-register">
                    <p>Não possui uma conta?<a href="register.html" class="register-link">Registre-se</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src=""></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>